
:root { 
  --bg-color: #2b3342;
  --dice-color: #852121;
  --text-primary-color: #54d1ba;
  --text-secondary-color: #fff;
  --shadow-color: #1e242e; 
}

body {
  background-color: var(--bg-color);
  color: var(--text-primary-color);
  font-family: 'Indie Flower', cursive;
  font-size: 2rem;
}

a {
  color: var(--text-secondary-color);
  font-size: 1rem;
}

p {
  margin: 0.5rem 0;
}

.card {
  margin: 0 2rem 5rem;
  width: 12rem;
}

.card-header {
  padding: 1rem 1rem;
  text-align: center;
}

.container {
  display: flex;
  justify-content: center;
  padding: 1rem 0.5rem;
  margin: 1rem 0 0.5rem;
}

.heading {
  font-family: 'Lobster', cursive;
  font-size: 8rem;
  font-weight: 700;
  margin: 1rem 0 1rem;
  text-shadow: 5px 0 var(--shadow-color);
}

.dicee-container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: .5rem;

  background-color: var(--dice-color);
  border-radius: 1rem;
  box-sizing: border-box;
  box-shadow: 5px 5px 6px var(--shadow-color);
  margin: 0 auto;
  padding: 2rem;
  height: 12rem;
  width: 12rem;
}

.dicee-dot {
  background-color: white;
  border-radius: 50%;
}

.dot1 {
  grid-area: 2 / 2 / 3 / 3;
}

.dot2 {
  grid-area: 3 / 1 / 4 / 2;
}

.dot3 {
  grid-area: 1 / 3 / 2 / 4;
}

.dot4 {
  grid-area: 1 / 1 / 2 / 2;
}

.dot5 {
  grid-area: 3 / 3 / 4 / 4;
}

.dot6 {
  grid-area: 2 / 1 / 3 / 2;
}

.dot7 {
  grid-area: 2 / 3 / 3 / 4;
}

.hide {
  visibility: hidden;
}

.vanish {
  display: none;
}


@media (max-width: 975px) {
  
  .heading {
    font-size: 6rem;
  }

}

@media (max-width: 690px) {
  
  .heading {
    font-size: 4rem;
  }

}